<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        *{padding:0;margin:0;}
        .nav-box{width:100%;height:50px;background:rgba(72,41,7,0.5);position:fixed;top:0;left:0;}
        .nav{width:605px;border:1px solid #aaa;overflow:hidden;position:absolute;right:10%;top:50%;margin-top:-15px;background:#ccc;border-radius:5px;}
        .nav li{width:100px;height:30px;line-height:30px;text-align:center;border-right:1px solid #aaa;position:relative;z-index:2;float:left;border-radius:5px;}
        .nav li.con{position:absolute;left:0;top:0;background: aqua;z-index:1;}
        /*nav .con{position:absolute;left:0;top:0;border:none;background:aqua;}*/
        .nav .last{border-right:none;}
    </style>
    <script src="js/snow.js"></script>
</head>
<body>
<canvas id="c1"></canvas>
<div class="section">
    <div class="resume"></div>
    <div class="mywork"></div>
    <div class="myskill"></div>
    <div class="contactMe"></div>
</div>
</body>
<script>
    snow('c1');
</script>
</html>