
.b{
	display:block;
	width:35px;
	height:35px;
	background-size:100%;
	margin:10px auto 3px;
	
}
.p1{
	font-size:15px;
	color:#4f5355;
	line-height:15px;
	margin:15px 0 4px 11px;
}
.p2{
	font-size:12px;
	color:#b6b6b6;
	margin:0;
	margin-left:11px;
	line-height:12px;
}
.title{
		height:21px;
		
		font-size:12px;
		color:#333;
		line-height:21px;
		padding:10px 0;
}
.c{
	width:5px;
	height:21px;
	display:block;
	float:left;
	margin-right:10px;
}
.a{
	width:80px;
	display:block;
	text-align:center;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
	box-sizing:border-box;
	text-decoration:none;
	font-size:12px;
	color:#333;
}
.s{
	width:79px;
	height:55px;
	display:block;
	
}
.p1{font-size:12px;
	color:#333;
	line-height:12px;
	margin:17px 0 0 11px;
	padding-bottom:4px;
}
.math{
	font-weight:bold;
	color:#ff5500;
}
.box{width:580px;
	margin:0 auto;
	background:#f2f2f2;
	.header{
		.local{font-size:12px;
				line-height:16px;
				color:#333;
				width:42px;
				margin:18px 20px 0 0;
				i{width:16px;
				height:21px;
				float:left;
				background:url(../img/ico_01.gif);
				}
		}
	}
.top{
	width:320px;
	margin:0 auto;

.car-box{
	width:320px;
	margin:0 auto;
	height:68px;
	border-bottom:1px solid #eee;
	.car{
		width:80px;
		height:68px;
		border-right:1px solid #ddd;
		box-sizing:border-box;
		background:#fff;
		font-size:11px;
		color:#333;
		float:left;
		text-align:center;
		
		.car-i1{
			background:url(../img/ico1.png);
			.b;
			}
		.car-i2{
			background:url(../img/ico2.png);
			.b;
			}
		.car-i3{
			background:url(../img/ico3.png);
			.b;
			}
		.car-i4{
			background:url(../img/ico4.png);
			.b;
			}
	}
	.car-last{
				border-right:none;
			}
	}
}
.two{
	width:320px;
	margin:10px auto;
	height:115px;
	border-top:1px solid #eee;
	border-bottom:1px solid #ededed;
	background:#fff;
	.left{
		width:160px;
		border-right:1px solid #f4f4f4;
		box-sizing:border-box;
		.type{
			.p1;
		}
		.effect{
			.p2;
		}
		img{
			margin-left:27px;
		}
	}
		.right{
			width:160px;
			border-left:1px solid #f4f4f4;
			box-sizing:border-box;
			.right-top{
				height:58px;
				border-bottom:1px solid #f4f4f4;
				box-sizing:border-box;
				.type{
					.p1;
				}
				.effect{
					.p2;
				}
				img{
					margin-top:13px;
				}
			}
			.bottom{
				height:58px;
				border-top:1px solid #f4f4f4;
				box-sizing:border-box;
				.type{
					.p1;
				}
				.effect{
					.p2;
				}
				img{
					margin-top:9px;
				}
			}
		}
	
}
.main{
	width:320px;
	margin:0 auto;
	background:#fff;
	.price{
		h3{
			.title;
			i{
				.c;
				background:#f37e0b;
			}
		}
		ul{
			height:85px;
			border-top:1px solid #ddd;
			li{
				list-style:none;
				float:left;
				a{
					.a;
					height:42px;
					line-height:42px;
				}
				.last{
					border-right:none;
				}
			}
		}
	}
	.brand{
		h3{
			.title;
			i{
				.c;
				background:#f37e0b;
			}
		}
		ul{
			height:155px;
			border-top:1px solid #ddd;
			li{
				list-style:none;
				float:left;
				a{
					.a;
					height:77px;
					.sp-1{
						.s;
						background:url(../img/banner-1_03.png);
					}
					.sp-2{
						.s;
						background:url(../img/banner-1_05.png);
					}
					.sp-3{
						.s;
						background:url(../img/banner-1_07.png);
					}
					.sp-4{
						.s;
						background:url(../img/banner-1_09.png);
					}
					.sp-5{
						.s;
						background:url(../img/banner-1_15.png);
					}
					.sp-6{
						.s;
						background:url(../img/banner-1_16.png);
					}
					.sp-7{
						.s;
						background:url(../img/banner-1_17.png);
					}
					.sp-8{
						.s;
						background:url(../img/banner-1_18.png);
					}
				}
				.last{
					border-right:none;
				}
			}
		}
	}
	.fashion{
		h3{
			.title;
			i{
				.c;
				background:#f37e0b;
			}
		}
		ul{
			height:84px;
			border-top:1px solid #ddd;
			li{
				list-style:none;
				float:left;
				a{
					.a;
					height:42px;
					line-height:42px;
				}
				.last{
					border-right:none;
				}
			}
		}
	}
	
}
.footer{
	width:320px;
	margin:0 auto;
	margin-top:10px;
	border-top:1px solid #eee;
	background:#fff;
	.top{
		height:58px;
		li{
			width:160px;
			height:58px;
			border-right:1px solid #f4f4f4;
			box-sizing:border-box;
			.p-1{
				.p1;
			}
			.p-2{
				font-size:11px;
				line-height:11px;
				color:#bababa;
				margin:4px 0 0 11px;
				span{
					.math;
				}
			}
		}
		.left img{margin:6px 12px;}
		.right{border-right:none;
				border-left:1px solid #f4f4f4;
				img{
					margin:18px 22px 0 0 ;
				}
			}
		
	}
	.bottom{
		width:205px;
		height:15px;
		margin:19px auto 15px;
		li{
		 float:left;
		 border-right:2px solid #dfb899;
		 	a{
				display:block;
				font-size:12px;
				color:#333;
				padding:0 10px;
				line-height:15px;
			}
		 
		}
	}
	p{
		font-size:11px;
		color:#999;
		text-align:center;
		span{
			.math;
		}
	}
}
}
.fl{float:left;}
.fr{float:right;}
.clearfix{
	zoom:1;
	&:hover{
		display:block;
		content:"";
		clear:both;
	}
}