<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-screen=1"/>
    <title>guokr</title>
    <link rel="stylesheet" href="base.css">
    <style>
        *{padding:0;margin:0;}
        body{font-size:20px;}
        nav{background: -webkit-linear-gradient(#32353e,#003c31);height:2.225rem;width:100%;color:#fff;font-size:0.975rem;text-align:center;line-height:2.225rem;position:relative;}
        nav a:nth-child(1){width:1.45rem;height:1.15rem;position:absolute;left:0.4rem;top:0.5rem;background:url(images/top.png) no-repeat;background-size: 100%;}
        nav a:nth-child(2){width:1.45rem;height:1.15rem;position:absolute;right:0.4rem;top:0.5rem;background:url(images/top2.png) no-repeat;background-size: 100%;}
        .line{height:0.125rem;background:-webkit-linear-gradient(#76b5aa,#c7fffb);}
        header .login{height:2.075rem;background:#fafafa;overflow: hidden;position:relative;}
        header .login a{width:6.5rem;float:left;margin-left:1.425rem;margin-top:0.425rem;font-size:0.75rem;color:#909090;font-family:微软雅黑;position:relative;line-height:1.475rem;}
        header .login a i{width:1.475rem;height:1.475rem;float:left;margin-right:0.5rem;}
        header .login a:nth-child(1) i{background:url(images/user1.png) no-repeat;background-size:100%;}
        header .login a:nth-child(2) i{background:url(images/user2.png) no-repeat;background-size:100%;}
        header .login em{position:absolute;width:0.05rem;height:1.225rem;left:50%;top:50%;margin-left:-1px;margin-top:-0.6125rem;box-shadow:1px 0 1px #000;}
        .one ul{width:15.2rem;margin:0 auto;}
        .one ul li{height:2rem;line-height:2rem;border-bottom:2px solid #ececec;}
        .one ul li:last-child{border:none;}
        .one ul li a{color:#3d3d3d;font-size:0.725rem;font-family:微软雅黑;margin-left:0.35rem;}
        header img{width:100%;}
        .con h3{background:#fafafa;font-size:0.75rem;color:#000;font-weight:bold;height:1.975rem;line-height:1.975rem;padding-left:0.75rem;border-bottom:2px solid #ececec;}
        .con h3 i{float:right;width:1.475rem;height:1.475rem;margin:0.175rem 0.725rem 0 0;background:url(images/msg.png) no-repeat;background-size:100%;}
        .btn-box{height:2.05rem;border-bottom:2px solid #ececec;overflow: hidden;}
        .btn-box li{width:3.1rem;height:100%;text-align: center;position:relative;float:left;}
        .btn-box li a{font-size:0.75rem;color:#000;font-weight:bold;line-height:2.05rem;}
        .btn-box li a i.on{position:absolute;bottom:0;left:0;height:2px;width:3.1rem;border:1px solid #a6535d;background:#d43553;}
        .con-list li{border-bottom:2px solid #ececec;width:15.2rem;margin:0 auto;}
        .con-list li a{font-size:0.75rem;color:#3d3d3d;font-weight:bold;line-height:1.85rem;margin-left:0.35rem;}
        .con-list li:last-child{border:none;}
        .con-list li:first-child{height:6.625rem;}
        .con-list li:first-child a{margin-left:0;}
        .con-list li:first-child h4{height:2rem;line-height:2rem;font-size:0.75rem;color:#000;padding-left:0.75rem;}
        .con-list li:first-child .new-con{line-height:1.25rem;height:4.625rem;font-size:0.65rem;
            overflow: hidden;color:#96959a;}
        .con-list li:first-child .new-con img{float:left;width:5.175rem;height:3.7rem;margin-left:0.725rem;}
        .con-list li:first-child .new-con span{width:7.8rem;float:left;margin-left:0.675rem;font-weight:normal;}
        footer{height:3.875rem;}
        footer ul{background:#262626;height:3.75rem;overflow:hidden;}
        footer ul li{height:1.9rem;float:left;width:7.95rem;font-size:0.75rem;margin-top:0.9rem;}
        footer ul li a{font-size:0.75rem;color:#cccccc;line-height:1.9rem;}
        footer ul li:first-child{border-right:2px solid #686868;}
        footer ul li:first-child a i{width:1.45rem;height:1.15rem;float:left;margin:0.5rem 0.6rem 0 2.05rem;;background:url(images/top2.png) no-repeat;background-size: 100%;}
        footer ul li:last-child a i{width:0.65rem;height:1.15rem;float:left;margin:0.5rem 0.6rem 0 1.75rem;;background:url(images/phone.png) no-repeat;background-size: 100%;}
    </style>
    <script>
    </script>
</head>
<body>
    <nav>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <span>Guokr.com</span>
    </nav>
    <header>
        <p class="line"></p>
        <div class="login">
            <a href="javascript:;"><i></i>用户登录</a>
            <a href="javascript:;"><i></i>用户注册</a>
            <em></em>
        </div>
        <img src="images/guokr_02.png" alt="">
    </header>
    <section class="one">
        <ul>
            <li><a href="javascript:;">解读科学观点时，你应该知道的20个...</a></li>
            <li><a href="javascript:;">运动出点汗，更好来谈判</a></li>
            <li><a href="javascript:;">“关掉”旧习惯，本性不难移</a></li>
            <li><a href="javascript:;">男女搭配，破案不累</a></li>
            <li><a href="javascript:;">腰窝，性感无误？</a></li>
            <li><a href="javascript:;">有7000多种语言，就有7000多个“平行...</a></li>
            <li><a href="javascript:;">久坐杀精— —今天，你坐了多久了？</a></li>
        </ul>
    </section>
    <section class="con">
        <p class="line"></p>
        <h3>热门回答 <i></i></h3>
        <ul class="btn-box">
            <li><a href="javascript:;">科技<i class="on"></i> </a></li>
            <li><a href="javascript:;">生活<i></i> </a></li>
            <li><a href="javascript:;">人文<i></i> </a></li>
            <li><a href="javascript:;">自然<i></i> </a></li>
        </ul>
        <ul class="con-list">
            <li>
                <a href="javascript:;">
                    <h4>如果把探测器撞到彗星上会怎么样？</h4>
                    <div class="new-con">
                        <img src="images/sky.png" alt="">
                        <span>撞上去的事情人类已经干过了。。深度撞击号（英语：Deep Impact）是美国国家</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    这个“肥皂放入牛奶”的效果怎么生产...
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    制造出大于全画幅的感光元件有意义吗？
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    磁场是运动的电场吗？
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    什么函数能描述你的人生？
                </a>
            </li>
        </ul>
    </section>
    <section class="con">
        <p class="line"></p>
        <h3>热门回答 <i></i></h3>
        <ul class="btn-box">
            <li><a href="javascript:;">科技<i class="on"></i> </a></li>
            <li><a href="javascript:;">生活<i></i> </a></li>
            <li><a href="javascript:;">人文<i></i> </a></li>
            <li><a href="javascript:;">自然<i></i> </a></li>
        </ul>
        <ul class="con-list">
            <li>
                <a href="javascript:;">
                    <h4>史密森尼国家自然史博物馆：古脊椎动...</h4>
                    <div class="new-con">
                        <img src="images/konglong.png" alt="">
                        <span>好久没逛果壳了，偶然发现了Baboon老师关于NMNH的帖子。因为去过多次，看</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    #TIL#有的母螳螂会用美色诱杀其....
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    艾森彗星T-18小时：绝地反击！
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    [ISON]我儿，老大哥在看着你
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    【天文每日一图】NGC  1999:   ...
                </a>
            </li>
        </ul>
    </section>
    <footer>
        <p class="line"></p>
        <ul>
            <li><a href="javascript:;"><i></i>PC版</a></li>
            <li><a href="javascript:;"><i></i>移动应用版</a></li>
        </ul>
    </footer>
</body>
</html>