<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>分页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 360px;
            height: 360px;
            margin:50px auto;
        }
        li{
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
            background: #ccc;
            list-style: none;
        }
        input{
            width:50px;
            height:30px;
            position:absolute;
            left:50%;
            bottom:10%;
            margin-left:-25px;
            background: aqua;
        }
        img{width:100%;}
    </style>
    <script src="../js/move.js"></script>
    <script>
        window.onload = function () {
            var aLi = document.getElementsByTagName('li');
            var oBtn = document.getElementsByTagName('input')[0];
            var aPos = [];
            for(var i=0 ;i<aLi.length;i++){
                aPos.push({
                    left:aLi[i].offsetLeft,
                    top:aLi[i].offsetTop
                });
            }
            for(var i=0;i<aPos.length;i++){
                aLi[i].style.position='absolute';
                aLi[i].style.left=aPos[i].left+'px';
                aLi[i].style.top=aPos[i].top+'px';
                aLi[i].style.margin=0;
            }
            var timer=null;
            var lock =false;
            oBtn.onclick=function(){
                if(lock)return;
                lock=true;
                var n =0;
                timer=setInterval(function(){
                    (function(index){
                        move(aLi[n],{width:0,height:0,left:document.documentElement.offsetWidth/2-25,top:document.documentElement.offsetHeight/10*9},{
                            complete:function(){
                                if(index==aLi.length-1){
                                    var n = aLi.length-1;
                                    timer=setInterval(function(){
                                        move(aLi[n],{width:100,height:100,left:aPos[n].left,top:aPos[n].top});
                                        n--;
                                        if(n==-1){
                                            clearInterval(timer);
                                            lock=false;
                                        }
                                    },100);
                                }
                            }
                        });
                    })(n);
                    n++;
                    if(n==aLi.length){
                        clearInterval(timer);
                    }
                },100)
            };

        };
    </script>
</head>
<body>
<input type="button" value="点我"/>
<ul>

    <li><img src="多作品展示/cat/1.jpg" alt=""></li>
    <li><img src="多作品展示/cat/2.jpg" alt=""></li>
    <li><img src="多作品展示/cat/3.jpg" alt=""></li>
    <li><img src="多作品展示/cat/4.jpg" alt=""></li>
    <li><img src="多作品展示/cat/5.jpg" alt=""></li>
    <li><img src="多作品展示/cat/6.jpg" alt=""></li>
    <li><img src="多作品展示/cat/7.jpg" alt=""></li>
    <li><img src="多作品展示/cat/8.jpg" alt=""></li>
    <li><img src="多作品展示/cat/9.jpg" alt=""></li>

</ul>
</body>
</html>
















